this._s=this._s||{};(function(_){var window=this;
try{
_.y("kSJoec");
_.HmB=function(a){_.E.call(this,a.Ka)};_.G(_.HmB,_.E);_.HmB.Ga=_.E.Ga;_.HmB.prototype.ka=function(a){_.cu(a.actionElement.el());this.expand();return!1};_.HmB.prototype.expand=function(){this.getRoot().map(function(b){return _.Hm.add(b,"RglPqc")});var a=_.jo(this.getRoot(),".lOmytb").first().el();_.Mm(a,"expanded",!0)};_.K(_.HmB.prototype,"KoToPc",function(){return this.expand});_.K(_.HmB.prototype,"XT5AWc",function(){return this.ka});_.ur(_.HmB);
_.z();
}catch(e){_._DumpException(e)}
try{
_.ZXe=function(a){this.Ia=_.p(a)};_.G(_.ZXe,_.r);_.l=_.ZXe.prototype;_.l.hd=function(){return _.D(this,1)};_.l.Mcc=function(a){return _.Pe(this,1,a)};_.l.b9d=function(){return _.bg(this,1)};_.l.Pgc=function(){return _.ef(this,1)};_.l.getLabel=function(){return _.D(this,2)};_.l.setLabel=function(a){return _.Pe(this,2,a)};_.l.a9d=function(){return _.bg(this,2)};_.l.Wk=function(){return _.ef(this,2)};_.l.qk=function(){return _.Ui(this,2)};_.l.getCount=function(){return _.si(this,3)};
_.l.c9d=function(a){return _.ej(this,3,a)};_.l.Z8d=function(){return _.bg(this,3)};_.l.RGe=function(){return _.Aj(this,3)};var $Xe=function(a){this.Ia=_.p(a)};_.G($Xe,_.r);_.l=$Xe.prototype;_.l.Qgc=function(){return _.u(this,_.ZXe,1)};_.l.Occ=function(a){return _.Sb(this,_.ZXe,1,a)};_.l.Ncc=function(){return _.bg(this,1)};_.l.SGe=function(){return _.zh(this,_.ZXe,1)};_.l.byc=function(){return _.D(this,2)};_.l.bYc=function(a){return _.Pe(this,2,a)};_.l.Aed=function(){return _.bg(this,2)};_.l.ZDf=function(){return _.ef(this,2)};_.l.nb="cykY4d";var aYe={G9:function(a,b){a=new _.Rt(a,b);_.Tt(a,"mid",b.Mcc,b.b9d);_.Tt(a,"l",b.setLabel,b.a9d);_.Ut(a,"c",b.c9d,b.Z8d)},H9:function(a,b){b=new _.Rt(b,a);_.Xt(b,a.Pgc,a.hd,"mid");_.Xt(b,a.Wk,a.getLabel,"l");_.Yt(b,a.RGe,a.getCount,"c")}};var bYe={Lq:function(){return["topic","vfid"]},xj:function(a,b){a=new _.Rt(a.ka,b);_.pub(a,"topic",b.Occ,_.ZXe,aYe,b.Ncc);_.Tt(a,"vfid",b.bYc,b.Aed)},Lj:function(a,b){b=new _.Rt(b.ka,a);_.$t(b,a.SGe,a.Qgc,aYe,"topic");_.Xt(b,a.ZDf,a.byc,"vfid")}};var cYe;cYe=null;_.dYe=function(a){_.Ou.call(this,a.Ka);new _.Qu(this);this.Wd=_.Mu(a.service.Wd,this,new _.Lu(bYe))};_.G(_.dYe,_.Ou);_.dYe.Ga=function(){return{service:{Wd:_.Ju},context:{um:"I4I0mc"}}};_.dYe.yk=function(){return $Xe};_.dYe.Zk=function(a){if(cYe)return cYe;var b=new _.Gd("Dm2Uhc");cYe=_.uf(b,_.dYe,new _.Nu(b,_.dYe,$Xe));cYe.then(function(c){c.initialize(a)});return cYe};_.Po.cykY4d=_.Oo;
}catch(e){_._DumpException(e)}
try{
var SZj=_.Bq("kSJoec",[]);_.TZj=_.C("Y6HvPc",[SZj]);
}catch(e){_._DumpException(e)}
try{
_.y("Y6HvPc");
var ImB=function(a){this.Ia=_.p(a)};_.G(ImB,_.r);var JmB=[0,_.mk,2,_.I,-1,[0,_.I,[0,[1,2],[3,4],_.vk,-1,_.rwa,-1],_.gk,_.I,_.Xj],1,[0,_.gk,_.ok],[0,_.ok],[0,_.Mj,_.Nj(_.gk,[0,_.Xj])],_.Ek,-1,_.I];_.$m[419957781]=JmB;_.Ax[419957781]=JmB;var KmB=function(a){this.Ia=_.p(a)};_.G(KmB,_.r);KmB.prototype.Zn=function(){return _.wi(this,1)};KmB.prototype.hL=function(){return _.jd(this,1)};var LmB=function(a){this.Ia=_.p(a)};_.G(LmB,_.r);LmB.prototype.hd=function(){return _.Ni(this,1,MmB)};var MmB=[1];var NmB=function(a){this.Ia=_.p(a)};_.G(NmB,_.r);_.l=NmB.prototype;_.l.getId=function(){return _.u(this,LmB,1)};_.l.Gd=function(a){return _.Sb(this,LmB,1,a)};_.l.getName=function(){return _.D(this,2)};_.l.qg=function(a){return _.Pe(this,2,a)};_.l.Oh=function(){return _.ef(this,2)};_.l.qM=function(){return _.u(this,ImB,10)};NmB.wb=[3,9];var OmB=function(a){this.Ia=_.p(a)};_.G(OmB,_.r);OmB.wb=[2];OmB.prototype.nb="ATCGud";var QmB=function(a){_.HmB.call(this,a.Ka);var b=this,c=a.jsdata.r3f;this.isFullscreen=_.H(c,1);this.Aa=_.cf(c,NmB,2,_.df());this.oa=_.qJ.getInstance();this.C0=a.Sd.C0;var d=function(e){b.onUpdate(e)};this.C0.listen(d);if(PmB(this.C0.get()))this.onUpdate(this.C0.get());this.addOnDisposeCallback(function(){b.C0.unlisten(d)})};_.G(QmB,_.HmB);QmB.Ga=function(){return{jsdata:{r3f:OmB},Sd:{C0:_.dYe}}};
QmB.prototype.wa=function(a){var b=a.actionElement.getData("topicId").string();RmB(this,b);_.cu(a.actionElement.el());return!1};QmB.prototype.reset=function(){RmB(this,"")};var RmB=function(a,b){a.C0.transition(function(c){return""===b?c.Ncc():c.Occ((new _.ZXe).Mcc(b))}).lg(_.Ru({replace:!0}))};
QmB.prototype.onUpdate=function(a){var b=PmB(a),c;if(!(c=SmB(this,b)))if((a=a.Qgc())&&a.Pgc()&&a.Wk()){var d=this.Da("QyZWub");_.Hm.remove(d.el(),"ojuu8b");c=(c=TmB(this,a.hd()))?c:a.getCount();var e=_.Fl("fwBuvc",d.el());c&&(e.textContent=String(c));_.x.setStyle(e,{display:c?"inherit":"none"});e=a.getLabel();_.Fl("H3lJbb",d.el()).textContent=e;d=_.Fl("zlpcz",d.el());d.setAttribute("data-topic-id",a.hd());a=(new _.jA('{MENTION_COUNT,plural, =1{"{TOPIC}" mencionado em 1 avalia\u00e7\u00e3o.}one{"{TOPIC}" mencionado em # avalia\u00e7\u00e3o.}other{"{TOPIC}" mencionado em # avalia\u00e7\u00f5es.}}')).format({MENTION_COUNT:c,
TOPIC:e});d.setAttribute("aria-label",a);d.setAttribute("title",a);c=!0}else c=!1;c?(this.isFullscreen?_.tu(this.getRoot().el(),"change_associated_topic",{Nna:b}):_.DXe(this.oa,b),UmB(this,b)):this.reset()};
var SmB=function(a,b){return a.getRoot().find(".zlpcz").toArray().some(function(c){return _.dd(c,"topicId")==b})},UmB=function(a,b){a.getRoot().find(".zlpcz").each(function(c){var d=_.dd(c,"topicId")==b;d&&_.Hm.contains(c,"V3T1Zc")&&a.expand();d?(c.setAttribute("selected",""),_.Mm(c,"selected",!0)):(c.removeAttribute("selected"),_.Mm(c,"selected",!1))})},PmB=function(a){return(a=a.Qgc())&&a.Pgc()?a.hd():""},TmB=function(a,b){return(a=(a=a.Aa.find(function(c){c=c.getId();return!!c&&_.Si(c,1,MmB)==
b}))?_.u(a,KmB,4):null)?_.hd(a,1):null};_.K(QmB.prototype,"S9gUrf",function(){return this.reset});_.K(QmB.prototype,"ThE4zc",function(){return this.wa});_.tr(_.TZj,QmB);


_.z();
}catch(e){_._DumpException(e)}
try{
_.y("wQlYve");
_.tt=new _.Wn(_.hq);
_.z();
}catch(e){_._DumpException(e)}
try{
_.q_b=_.C("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
_.y_b={name:"scsr"};
}catch(e){_._DumpException(e)}
try{
_.N_b=_.J("wEBN6");_.O_b=_.J("OkFZc");_.P_b=_.J("TuGLz");_.Q_b=_.J("WT7sCb");_.R_b=_.J("UGejBb");_.S_b=_.J("cW6YUb");_.T_b=_.J("d7GKPc");_.U_b=_.J("wPtVTe");_.V_b=_.J("zmd2Sd");_.W_b=_.J("ZRMY");
}catch(e){_._DumpException(e)}
try{
_.X_b=_.C("pgCXqb",[_.iq,_.vq,_.hq]);
}catch(e){_._DumpException(e)}
try{
_.f0b=_.J("rtcVre");_.g0b=_.J("hAjFqb");_.h0b=_.J("c3Ckpd");_.i0b=_.J("UOhZB");_.j0b=_.J("Yor6Sc");_.k0b=_.J("lnkFzb");
}catch(e){_._DumpException(e)}
try{
var l0b={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.x.transition={};_.x.transition.aDg={};_.x.transition.set=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.property+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.x.transition.sRd(a,b.join(","))};_.x.transition.removeAll=function(a){_.x.transition.sRd(a,"")};
_.x.transition.isSupported=_.Yk(function(){if(_.ih)return!0;var a=_.Nl("DIV"),b=_.tBa(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!_.jya.test("div"))throw Error("wa");if("DIV"in l0b)throw Error("wa");b=_.lya("div",b);_.Wf(a,b);return""!=_.x.getStyle(a.firstChild,"transition")});_.x.transition.sRd=function(a,b){_.x.setStyle(a,"transition",b)};
}catch(e){_._DumpException(e)}
try{
_.y("pgCXqb");
var G1b=function(a){this.Ia=_.p(a)};_.G(G1b,_.r);_.l=G1b.prototype;_.l.Agc=function(){return _.D(this,1)};_.l.xXc=function(a){return _.Pe(this,1,a)};_.l.D6d=function(){return _.bg(this,1)};_.l.eGe=function(){return _.ef(this,1)};_.l.nb="ngFjzd";var H1b={Lq:function(){return["scso"]},xj:function(a,b){_.Tt(new _.Rt(a.ka,b),"scso",b.xXc,b.D6d)},Lj:function(a,b){_.Xt(new _.Rt(b.ka,a),a.eGe,a.Agc,"scso")}};var I1b=null,J1b=function(a){_.Ou.call(this,a.Ka);new _.Qu(this);this.Wd=_.Mu(a.service.Wd,this,new _.Lu(H1b))};_.G(J1b,_.Ou);J1b.Ga=function(){return{service:{Wd:_.Ju},context:{um:"I4I0mc"}}};J1b.yk=function(){return G1b};J1b.Zk=function(a){if(I1b)return I1b;var b=new _.Gd("kFwWqc");I1b=_.uf(b,J1b,new _.Nu(b,J1b,G1b));I1b.then(function(c){c.initialize(a)});return I1b};_.Po.ngFjzd=_.Oo;_.rx=function(a){_.E.call(this,a.Ka);var b=this;this.Pc=0;this.Ua=this.yb=!1;this.Ub=0;this.og=null;this.items=[];this.Aa=0;this.La=[];this.T9=null;this.Yc=this.ud=!1;this.Ob=0;this.Qa=this.Od=!1;this.container=_.Bo(this,"haAclf").el();this.Cf=a.service.yG.get("s",_.y_b);this.isRtl=_.x.Si(this.container);this.EGb=(this.rb=_.Uf(this.getRoot().el(),"uss"))?void 0:a.Sd.EGb;this.Wb=_.Uf(this.getRoot().el(),"uakn");this.we=_.Uf(this.getRoot().el(),"nbto");this.Wt=this.Da("s2gQvd").el();this.ka=_.M_b(this.container,
this.Wt);this.Qd(this.ka);this.Le=_.Bo(this,"Y5ANHe").el();this.Ba=_.Bo(this,"sIJmDf").Db();this.We=_.Bo(this,"AK6yne").el();this.Fa=_.Bo(this,"IHFM4").Db();K1b(this);this.ld=new _.Qm(this);this.Ao=a.jsdata.aNa.L5();this.Gc=_.H(a.jsdata.aNa,8);this.Dc=_.H(a.jsdata.aNa,9);this.orientation=a.service.orientation;this.Kb=_.Uf(this.getRoot().el(),"ss");this.Qb=50;this.Vb=a.service.Vb;this.Ta=a.jsdata.aNa.jba();this.Xc=a.jsdata.aNa.kba();this.Eb=L1b(this);this.Yb=_.H(a.jsdata.aNa,1);_.Uf(this.getRoot().el(),
"restore")&&0!==this.Eb&&0===this.Rg()&&(this.Qa=!0,this.DB(this.Eb));(this.Xa=this.rb?void 0:new _.kt(this.X6d,300,this))&&this.Qd(this.Xa);this.Ej=_.Zk(this.W6d,100,this);this.ik=a.jsdata.aNa.vja();this.zf=function(){(0,_.Ed)(function(){b.isDisposed()||b.Pj()})};this.ka.c8a(this.zf);this.ld.listen(this.container,"mouseup",function(){b.trigger(_.O_b)});this.ld.listen(this.container,"touchend",function(){b.trigger(_.O_b)});var c=!1,d=function(e){e&&_.M1b.Zkd(b);c||(c=!0,(0,_.Ed)(function(){c=!1;if(!b.isDisposed()){var f=
b.ka.isVisible();f?(N1b(b),b.aBa(f),e&&b.notify(_.Lwb)):b.aBa(f)}}))};this.Sa=function(){d(!0)};this.orientation.addListener(this.Sa);this.ld.listen(window,"scroll",this.Sa);this.ld.listen(this.container,"scroll",function(){d(!1)});a.jsdata.aNa.bba()||(a=function(e){_.Ok(e)},this.ld.listen(this.container,"touchstart",a),this.Yb&&this.ld.listen(this.container,"mousedown",a));O1b(this);this.Wb&&(this.getRoot().Db().tabIndex=-1,this.Ba&&!this.we&&(this.Ba.tabIndex=-1),this.Fa&&!this.we&&(this.Fa.tabIndex=
-1))};_.G(_.rx,_.E);_.rx.Ga=function(){return{jsdata:{aNa:_.nx},Sd:{EGb:J1b},service:{yG:_.iu,Vb:_.ot,orientation:_.tt}}};_.l=_.rx.prototype;_.l.G6d=function(){return this.Le};_.l.F6d=function(){return this.Ba};_.l.K6d=function(){return this.We};_.l.J6d=function(){return this.Fa};_.l.YDa=function(){return this.items};_.l.I6d=function(){return this.Sa};_.l.zXc=function(){this.Sa()};_.l.L6d=function(){return this.Wt};_.l.M6d=function(){return this.ka};_.l.E6d=function(){return this.isRtl};
var O1b=function(a){if(a.Wb){P1b(a);for(var b=_.n(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.Np&&(c.Np.tabIndex=-1);a.Aa>=a.items.length&&(a.Aa=Math.max(a.items.length-1,0));(a=a.items[a.Aa])&&a.Np&&(a.Np.tabIndex=0)}};_.l=_.rx.prototype;_.l.S6d=function(){this.Qb=10};_.l.Nb=function(){this.orientation.removeListener(this.Sa);this.ld.removeAll();this.ka.d8a(this.zf);_.E.prototype.Nb.call(this)};_.l.Rg=function(){return this.ka.Rg()};_.l.DB=function(a){this.ka.zUa(a)};_.l.getContainer=function(){return this.container};
_.l.Ylf=function(){return this.Qa};_.l.bda=function(){if(this.Kb){var a=L1b(this);a&&this.DB(a)}};var L1b=function(a){if(a.Kb){var b=a.getRoot().Vc("id");if(b&&(a.rb?b=a.Cf.get(b):(a=a.EGb.get().Agc(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};_.l=_.rx.prototype;_.l.fL=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.Gt(d,c)})};_.l.aMb=function(){this.bda();K1b(this);this.aBa()};
_.l.Gt=function(a,b){a={controller:a,Np:b,isInitialized:!1,Vd:!1,Y0a:!1,Z0a:!1};this.items.push(a);(b=this.ka.isVisible())&&_.K_b(this.ka,a.Np)&&(a.isInitialized=!0,a.controller.Be());this.aBa(b);O1b(this)};_.l.V6d=function(a){this.Pc=a;this.aBa()};_.l.U8=function(){};
_.l.aBa=function(a){var b=this;a=void 0===a?this.ka.isVisible():a;this.items.forEach(function(c){var d=a&&b.jF(c.Np);d&&!c.Vd?c.controller.oe():!d&&c.Vd&&c.controller.hidden();c.Vd=d;if(b.ik){var e=d=!1;if(c.Vd&&b.jF(c.Np,1)){e=_.Hl();var f=c.Np.getBoundingClientRect();e=(d=0<f.left&&e.width>=f.left+f.width&&0<f.top&&e.height>=f.top+f.height)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.Y0a&&(c.Y0a=d,_.wf(c.Np,c.Y0a?_.T_b:_.U_b,void 0,b));e!==c.Z0a&&(c.Z0a=e,_.wf(c.Np,c.Z0a?_.V_b:_.W_b,void 0,b))}})};
_.l.yXc=function(a,b){this.Ub=a;this.og=b||null};_.l.hnb=function(){return this.ka.ZAa()};var K1b=function(a){a.Ba&&a.Fa&&(a.isRtl?a.ka.yUa(a.Fa,a.Ba):a.ka.yUa(a.Ba,a.Fa))},Q1b=function(a,b,c){!_.Hm.contains(c,"pQXcHc")&&_.bd(b)&&(a.Dc?_.cu(b):a.Vb.ka().ka(b).log(a.Gc))};_.rx.prototype.oa=function(a,b,c){var d=R1b(this,a);b&&(d-=this.container.offsetWidth/2-S1b(this)-a.offsetWidth/2);c?this.DB(d):this.wa(d)};
_.rx.prototype.Bf=function(a,b){b=void 0===b?!1:b;var c=R1b(this,a);c-=this.getContainer().offsetWidth-2*S1b(this)-a.offsetWidth;b?this.DB(c):this.wa(c)};_.rx.prototype.Jm=function(a){P1b(this);for(var b=_.qa(this.items,function(d){return d.Np===a}),c=this.items.length-1;0<=c;c--)if(T1b(this,c))return b===c;return!1};
_.rx.prototype.wa=function(a){var b=this;this.yb=!0;U1b(this,a);a=_.el(a,0,this.ka.jP());var c=0===this.Ub?350:Math.floor(Math.abs(a-this.Rg())*this.Ub/this.container.offsetWidth);this.ka.YAa(a,c,this.og);(0,_.Kn)(function(){b.trigger(_.R_b)},c)};
var U1b=function(a,b){var c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(function(e){var f;if(f=!e.isInitialized)f=e.Np,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.Be())})},S1b=function(a){var b=0,c=_.$l(a.Wt);c&&(b=_.x.Fj.uA(c)-_.x.Fj.uA(a.Wt));return b};_.rx.prototype.Wl=function(){return S1b(this)};
_.rx.prototype.Pj=function(){if(!this.yb&&!this.Qa){var a=Math.abs(this.ka.Rg()-this.Eb);if(this.Ao&&!this.Yc)if(this.Ob-a>=this.Qb){if(this.Yc=!0,this.trigger(_.P_b),_.bd(this.container))if(this.Dc)_.cu(this.container,{interactionContext:1});else{var b=new _.kp;_.ej(b,6,1);this.Vb.ka().ka(this.container).wa(b).log(this.Gc)}}else this.ka.Rg()>this.Ob&&(this.Ob=this.ka.Rg());!this.ud&&a>=this.Qb&&(this.ud=!0,this.trigger(_.Q_b),_.bd(this.container)&&(this.Dc?_.cu(this.container):this.Vb.ka().ka(this.container).log(this.Gc)))}this.Qa?
(this.Qa=!1,this.notify(_.nu)):(this.yb=this.ka.ZAa(),this.Od||(this.notify(_.nu),this.trigger(_.N_b),this.Od=!0),this.aBa(),a=this.Rg(),_.ze(this.getRoot().el(),"sc_se",{gda:a}),b=this.getRoot().el(),_.Ee(b,_.S_b,{gda:a}),this.notify(_.S_b),this.T9&&this.T9.Ja(this),this.Kb&&(this.rb?this.Ej():this.Xa&&this.Xa.fire()),0<this.La.length&&V1b(this))};var N1b=function(a){a.items.forEach(function(b){!b.isInitialized&&a.jF(b.Np)&&(b.isInitialized=!0,b.controller.Be())})};_.l=_.rx.prototype;
_.l.jF=function(a,b){return _.K_b(this.ka,a,b,this.Pc)};
_.l.scrollLeft=function(a){if(!this.hnb())if((void 0===a||a)&&Q1b(this,this.Le,this.Ba),this.Ta)a=this.Ta*(this.isRtl?-1:1),this.wa(this.ka.Rg()-a);else if(a=this.container.offsetWidth-S1b(this),0===this.items.length)a=this.Rg()+(a-this.Xc)*(this.isRtl?1:-1),this.wa(a);else{a=this.Hb();var b=W1b(this,a,!1);if(this.isRtl&&b<=this.ka.Rg()||!this.isRtl&&b>=this.ka.Rg())0<a?b=W1b(this,--a,!1):0<b&&!this.isRtl?b=0:b<this.ka.jP()&&this.isRtl&&(b=this.ka.jP());this.wa(b)}};
_.l.fcc=function(a){if(!this.hnb())if((void 0===a||a)&&Q1b(this,this.We,this.Fa),this.Ta)a=this.Ta*(this.isRtl?-1:1),this.wa(this.ka.Rg()+a);else if(a=this.container.offsetWidth-S1b(this),0===this.items.length)a=this.Rg()+(a-this.Xc)*(this.isRtl?-1:1),this.wa(a);else{a=X1b(this);var b=W1b(this,a,!0);if(this.isRtl&&b>=this.ka.Rg()||!this.isRtl&&b<=this.ka.Rg())a<this.items.length-1?b=W1b(this,++a,!0):0<b&&this.isRtl?b=0:b<this.ka.jP()&&!this.isRtl&&(b=this.ka.jP());this.wa(b)}};
_.l.q$f=function(){V1b(this);this.wa(0)};_.l.Tod=function(){return this.items[0].Np.parentElement};var V1b=function(a){var b=a.Tod(),c=a.Rg(),d=a.ka.jP();_.pa(a.La,function(e){var f=e.getRoot();f&&(_.Wl(b,f.el(),0),_.ix(e))},a);a.DB(c+a.ka.jP()-d);Y1b(a,!1);a.La=[]};_.rx.prototype.Wg=function(a){var b=this;_.Oa(a,function(c){var d=c.getRoot();b.La.includes(c)||!d||_.Bf(b.Wt,d.el())||b.La.push(c)},this);0!==this.La.length&&(Y1b(this,!0),(a=_.Bo(this,"twGecc").el())&&_.bm(a,this.La.length))};
_.rx.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.Np;if(this.jF(d)&&null!=_.x.pY(d)){_.x.transition.set(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");_.x.setStyle(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=_.Xd(d,_.Pk,function(h){h.target===d&&(_.Xl(d),_.xa(b.items,c),b.Ba&&b.DB(b.Rg()),_.Tk(e))},!1)}else{var f=this.Rg(),g=this.ka.jP();_.Xl(d);_.xa(this.items,c);this.DB(f+
this.ka.jP()-g)}O1b(this)}};var Y1b=function(a,b){(a=_.Bo(a,"Mrnv0b").el())&&_.Hm.enable(a,"YdJLG",!b)};_.rx.prototype.Hb=function(){P1b(this);for(var a=0;a<this.items.length;++a)if(T1b(this,a))return 0<a&&this.jF(this.items[a].Np,1)?a-1:a;return-1};_.rx.prototype.Ck=function(){return this.Hb()};var X1b=function(a){P1b(a);for(var b=a.items.length-1;0<=b;b--)if(T1b(a,b))return b+1<a.items.length&&a.jF(a.items[b].Np,1)?b+1:b;return-1};_.rx.prototype.Em=function(){return X1b(this)};
var W1b=function(a,b,c){var d=a.container.offsetWidth-S1b(a);b=a.items[b].Np;var e=R1b(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e},T1b=function(a,b){return 0===b||b===a.items.length-1?a.jF(a.items[b].Np):a.jF(a.items[b].Np)&&(!a.jF(a.items[b-1].Np)||!a.jF(a.items[b+1].Np))},R1b=function(a,b){P1b(a);return _.x.Fj.uA(b)-_.x.Fj.uA(a.isRtl?a.items[a.items.length-1].Np:a.items[0].Np)},P1b=function(a){_.eba(a.items,function(b,c){return b.Np.offsetLeft-c.Np.offsetLeft})};_.l=_.rx.prototype;
_.l.AUa=function(){return this.ka.Rg()>=this.ka.jP()};_.l.P6d=function(){return this.ka.Rg()>=this.ka.jP()-414};_.l.X6d=function(){var a=this.EGb.get().Agc(),b=this.getRoot().Vc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.Rg();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.EGb.transition(function(d){return d.xXc(a)}).lg(_.Ru({replace:!0}))};_.l.W6d=function(){var a=this.getRoot().Vc("id")||"";this.Cf.set(a,this.Rg(),"m")};_.l.R6d=function(){_.Hm.enable(this.container,"DBbPs",!0)};
_.l.Q6d=function(){_.Hm.enable(this.container,"DBbPs",!1)};_.l.T6d=function(){_.Hm.enable(this.Wt,"AXejN",!0)};_.l.U6d=function(){_.Hm.enable(this.Wt,"AXejN",!1)};_.l.ecc=function(){Z1b(this,this.Aa,Math.min(this.Aa+1,this.items.length-1))};_.l.dcc=function(){Z1b(this,this.Aa,Math.max(this.Aa-1,0))};var Z1b=function(a,b,c){if(b!==c){a.Aa=c;b=a.items[b];if(a=a.items[c])a.Np.tabIndex=0,a.Np.focus();b&&(b.Np.tabIndex=-1)}};_.l=_.rx.prototype;
_.l.N6d=function(a){if(this.Wb&&(a=a.event))switch(a.keyCode){case 39:this.isRtl?this.dcc():this.ecc();a.preventDefault();break;case 37:this.isRtl?this.ecc():this.dcc(),a.preventDefault()}};_.l.H6d=function(){return this.Ua};_.l.O6d=function(){var a=this;this.Yb||this.T9||_.Ef(this,{service:{T9:_.q_b}}).then(function(b){a.T9=b.service.T9;a.T9.wa(a,a.getRoot().el())})};_.l.Jla=function(){this.notify(_.f0b)};_.l.Kla=function(){this.notify(_.g0b)};_.K(_.rx.prototype,"ja59ec",function(){return this.Kla});
_.K(_.rx.prototype,"u7qJ8e",function(){return this.Jla});_.K(_.rx.prototype,"jCOVSe",function(){return this.O6d});_.K(_.rx.prototype,"Kpo7o",function(){return this.H6d});_.K(_.rx.prototype,"uYT2Vb",function(){return this.N6d});_.K(_.rx.prototype,"rfAh7b",function(){return this.dcc});_.K(_.rx.prototype,"uGXmxd",function(){return this.ecc});_.K(_.rx.prototype,"jDoLad",function(){return this.U6d});_.K(_.rx.prototype,"KKhDIb",function(){return this.T6d});_.K(_.rx.prototype,"nnsrCf",function(){return this.Q6d});
_.K(_.rx.prototype,"EDKYjb",function(){return this.R6d});_.K(_.rx.prototype,"jK7PS",function(){return this.AUa});_.K(_.rx.prototype,"UnrOve",function(){return this.Em});_.K(_.rx.prototype,"dP4x7e",function(){return this.Ck});_.K(_.rx.prototype,"FAntwd",function(){return this.Hb});_.K(_.rx.prototype,"urVOGf",function(){return this.Tod});_.K(_.rx.prototype,"wnRlDb",function(){return this.q$f});_.K(_.rx.prototype,"sYPGdb",function(){return this.fcc});_.K(_.rx.prototype,"PfjCMb",function(){return this.scrollLeft});
_.K(_.rx.prototype,"Y3U6Wb",function(){return this.Pj});_.K(_.rx.prototype,"uqaPib",function(){return this.Wl});_.K(_.rx.prototype,"sxlEM",function(){return this.hnb});_.K(_.rx.prototype,"yUtVib",function(){return this.U8});_.K(_.rx.prototype,"aJ8u7",function(){return this.aMb});_.K(_.rx.prototype,"HFYvKc",function(){return this.fL});_.K(_.rx.prototype,"OR1BUb",function(){return this.bda});_.K(_.rx.prototype,"HkOLu",function(){return this.Ylf});_.K(_.rx.prototype,"MxZ2Se",function(){return this.getContainer});
_.K(_.rx.prototype,"Gmcx6e",function(){return this.Rg});_.K(_.rx.prototype,"k4Iseb",function(){return this.Nb});_.K(_.rx.prototype,"OHE6Yc",function(){return this.E6d});_.K(_.rx.prototype,"eQbgjc",function(){return this.M6d});_.K(_.rx.prototype,"OzJQsf",function(){return this.L6d});_.K(_.rx.prototype,"Xj7hvb",function(){return this.zXc});_.K(_.rx.prototype,"hmeAif",function(){return this.I6d});_.K(_.rx.prototype,"M3Vs1",function(){return this.YDa});_.K(_.rx.prototype,"jGzn8",function(){return this.J6d});
_.K(_.rx.prototype,"QfkuEb",function(){return this.K6d});_.K(_.rx.prototype,"YE65Ke",function(){return this.F6d});_.K(_.rx.prototype,"K4nYac",function(){return this.G6d});_.M1b={Zkd:function(){}};_.tr(_.X_b,_.rx);

_.z();
}catch(e){_._DumpException(e)}
try{
_.yKf=_.C("I1e3hc",[]);
}catch(e){_._DumpException(e)}
try{
_.y("I1e3hc");
var DKf=function(a){_.E.call(this,a.Ka);var b=this;this.getData("lpe").bool(!1)&&(_.BKf=function(c){return CKf(b,c)})};_.G(DKf,_.E);DKf.Ga=_.E.Ga;var CKf=function(a,b){a.getController("z20Ctd").then(function(c){c.mS(new Map([["review_id",b]]));c.open()})};_.tr(_.yKf,DKf);
_.z();
}catch(e){_._DumpException(e)}
try{
_.jMf=_.C("MZnM8e",[]);
}catch(e){_._DumpException(e)}
try{
_.y("MZnM8e");
var kMf=function(a){if(a=_.gm(a,"BgXiYe")){var b=[];_.Oa(_.Zl(a),function(c){return b.push(_.x.He(c))});a=_.Cl("f5axBf",a);_.Oa(a,function(c,d){d=b[d];var e=c.querySelector(".review-more-link");if(e&&_.x.He(e)){_.cu(c);_.qJ.getInstance().MQa();var f=c.querySelector(".review-snippet");f&&_.x.Ab(f,!1);_.Mm(e,"expanded",!0);_.x.Ab(e,!1);(e=c.querySelector("[data-ellipsis-for-sq]"))&&_.x.Ab(e,!1);if(e=c.querySelector(".review-full-text"))_.x.Ab(e,!0),e=c.querySelector("[data-sq-free-text-logging-helper]"),
d&&e&&_.au([new _.Cn(e,"show")]);if(e=c.querySelector("[data-sq-below-review]"))_.x.Ab(e,!0),d&&_.au([new _.Cn(e,"show")]);d&&c.querySelector("[data-expandable-section]").focus();_.IXe(_.qJ.getInstance(),c)}})}},lMf=function(a,b,c){a=_.Zl(a);_.Oa(a,function(d){_.x.He(d)?(c&&_.au([new _.Cn(d,"hide")]),_.x.Ab(d,!1)):(c&&_.au([new _.Cn(d,"show")]),_.x.Ab(d,!0),b&&d.focus())})},mMf=function(a){if(a=_.gm(a,"BgXiYe")){var b=[];_.Oa(_.Zl(a),function(c){return b.push(_.x.He(c))});a=_.Cl("v6zSSb",a);_.Oa(a,
function(c,d){lMf(c,b[d]);_.IXe(_.qJ.getInstance(),c)})}};var nMf=function(a){_.E.call(this,a.Ka)};_.G(nMf,_.E);nMf.Ga=_.E.Ga;nMf.prototype.oa=function(a){a.event.preventDefault();kMf(a.actionElement.el())};nMf.prototype.wa=function(a){a.event.preventDefault();mMf(a.actionElement.el())};nMf.prototype.ka=function(a){a.event.preventDefault();a=a.actionElement.el();var b=_.gm(a,"gQfZge");b&&(b=_.El("BgXiYe",b))&&lMf(b,!0);(b=_.gm(a,"MfDbvf"))&&lMf(b,!0,!0);_.IXe(_.qJ.getInstance(),a)};_.K(nMf.prototype,"GUAMQb",function(){return this.ka});
_.K(nMf.prototype,"B0nj9d",function(){return this.wa});_.K(nMf.prototype,"g6zesc",function(){return this.oa});_.tr(_.jMf,nMf);


_.z();
}catch(e){_._DumpException(e)}
try{
_.IKf=_.C("Fa7swc",[]);
}catch(e){_._DumpException(e)}
try{
_.y("Fa7swc");
var JKf=function(a){_.E.call(this,a.Ka);this.numberFormat=null;this.vH=this.getData("ri").string("")};_.G(JKf,_.E);JKf.Ga=_.E.Ga;JKf.prototype.ka=function(a){_.Mm(this.getRoot().el(),"pressed",a)};JKf.prototype.oa=function(a){var b=_.Bo(this,"CMh1ye").el(),c=0<a;c&&(this.numberFormat||(this.numberFormat=new _.Vz(1)),_.bm(b,this.numberFormat.format(a)));_.x.Ab(b,c);(a=_.Bo(this,"UMpOBe").el())&&_.x.Ab(a,!c)};JKf.prototype.wa=function(a){var b=this.vH;a=a.actionElement.el();(b=_.zKf.get(b))&&b(a)};
_.K(JKf.prototype,"XSVqVe",function(){return this.wa});_.tr(_.IKf,JKf);
_.z();
}catch(e){_._DumpException(e)}
try{
_.rsc=_.C("QKZgZd",[]);
}catch(e){_._DumpException(e)}
try{
_.y("QKZgZd");
_.ssc=function(a){_.Zn.call(this,a.Ka);this.ka=[]};_.G(_.ssc,_.Zn);_.ssc.kb=_.Zn.kb;_.ssc.Ga=_.Zn.Ga;_.tsc=function(a,b,c,d){a.ka.push({rha:b,callbacks:d,jEc:c})};_.usc=function(a,b,c){if(b&&0!==c){for(var d=_.n(a.ka),e=d.next();!e.done;e=d.next())if(e=e.value,e.rha===c){e.jEc=b;e.callbacks.forEach(function(f){f(b)});return}_.tsc(a,c,b,[])}};_.ao(_.rsc,_.ssc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.pf(_.Dq);
}catch(e){_._DumpException(e)}
try{
_.Osc=function(){if(_.qRa){var a=(new Map).set("l",(4).toString());_.Ira("Share","isAvailable",.01,a)}};_.Qsc=function(a){var b=a.A0,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new _.pd("invalid_content","contains empty strings or unsupported keys");_.Psc(a);return a};_.Psc=function(a){_.Ag({serviceName:"sh",methodName:"sss"},a)};_.Rsc=function(a){_.Jra({serviceName:"sh",methodName:"sss"},_.pEa(a))};_.Ssc=function(){_.Eg("sh","bctnsb")};_.Tsc=function(){_.Eg("sh","rbtnsb")};
}catch(e){_._DumpException(e)}
try{
_.y("Qj0suc");
var ftc=function(a){_.Zn.call(this,a.Ka)};_.G(ftc,_.Zn);ftc.kb=_.Zn.kb;ftc.Ga=_.Zn.Ga;_.l=ftc.prototype;_.l.isAvailable=function(){return!1};_.l.YFa=function(){return!1};_.l.X3=function(){var a=_.xsa();_.Psc(a);return Promise.reject(a)};_.l.sqa=function(){return!1};_.l.Hka=function(){return!1};_.l.gua=function(){_.Ssc();Promise.resolve(!1)};_.l.XRa=function(){_.Tsc();Promise.resolve(!1)};_.l.P5a=function(){return Promise.reject(_.xsa())};_.ao(_.JVa,ftc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("JXS8fb");
_.gtc=new _.Wn(_.Dq);
_.z();
}catch(e){_._DumpException(e)}
try{
_.wsc=_.J("yoKyEf");_.xsc=_.J("gtOXRb");_.ysc=_.J("nVW9lb");_.zsc=_.J("tfcxtb");
}catch(e){_._DumpException(e)}
try{
_.mtc=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=_.n(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};
}catch(e){_._DumpException(e)}
try{
var ttc=function(a){this.Ia=_.p(a)};_.G(ttc,_.r);_.utc=function(a){var b=new ttc;return _.Sb(b,_.Br,1,a)};var vtc=function(a){this.Ia=_.p(a)};_.G(vtc,_.r);_.wtc=function(a){var b=new vtc;return _.Sb(b,ttc,1,a)};vtc.prototype.getContext=function(){return _.u(this,_.qs,2)};vtc.prototype.setContext=function(a){return _.Sb(this,_.qs,2,a)};_.xtc=function(a){this.Ia=_.p(a)};_.G(_.xtc,_.r);var ytc=function(a){this.Ia=_.p(a)};_.G(ytc,_.r);ytc.prototype.nb="xt0Ntc";new _.wg(ytc);_.ztc=new _.Xf("uYKSof",ytc,vtc,[{key:_.Zp,value:!0},{key:_.$p,value:"/SearchApiService.GetShortenedKpSharingUrl"}]);
}catch(e){_._DumpException(e)}
try{
_.Btc=function(a){a=void 0===a?null:a;var b=new _.Atc;a=_.Uc(a);return _.Pe(b,1,a)};_.Atc=function(a){this.Ia=_.p(a)};_.G(_.Atc,_.r);
}catch(e){_._DumpException(e)}
try{
var Dtc;_.iz=function(a){a=void 0===a?{}:a;var b=_.Ctc(),c=_.Btc(a.targetElement);_.Sb(b,_.Atc,9,c);if(a.tO){c=a.tO;var d=_.bd(a.targetElement);if(!d)throw Error("bg");var e=new _.wd;_.Hja(e,c,d);c=_.xd(e);d=new Dtc;c=_.Pe(d,1,c);_.Sb(b,Dtc,12,c)}a.triggerElement&&((c=_.Gia(a.triggerElement))?(d=new Etc,c=_.Pe(d,1,c)):c=null,c&&_.Sb(b,Etc,10,c),(a=_.bd(a.triggerElement))?(c=new Ftc,a=_.Pe(c,1,a)):a=null,a&&_.Sb(b,Ftc,11,a));return b};Dtc=function(a){this.Ia=_.p(a)};_.G(Dtc,_.r);
var Etc=function(a){this.Ia=_.p(a)};_.G(Etc,_.r);var Ftc=function(a){this.Ia=_.p(a)};_.G(Ftc,_.r);_.Ctc=function(){return new _.qs};
var Gtc=_.bha(_.qs),Htc;_.Ctc=function(){return(Htc||(Htc=Gtc('[null,[[48,"1"]]]'))).Zma()};
}catch(e){_._DumpException(e)}
try{
_.Jtc=function(a,b){b=void 0===b?1:b;var c,d,e,f,g,h,k,m,q,t,w;return _.gf(function(A){if(1==A.ka){var B=new _.Br;c=_.Ub(B,1,a);B=_.utc(c);d=_.rj(B,2,b);e=_.wtc(d).setContext(_.iz());return A.yield(Itc(),2)}if(3!=A.ka)return f=A.oa,A.yield(f.fetch(_.ztc.getInstance(e)),3);g=A.oa;q=null==(h=g)?void 0:null==(k=_.u(h,_.xtc,1))?void 0:null==(m=_.u(k,_.Br,1))?void 0:m.Uj();if(!q)throw t=Error("cg"),w={res:g.serialize()},_.nd(t,{Ye:w}),t.details=w,t;return A.return(q)})};var Ktc,Itc=function(){var a;return _.gf(function(b){if(1==b.ka){if(Ktc)return b.Ib(2);a=_.Bd().ka;return b.yield(_.Md(_.Go,a),3)}2!=b.ka&&(Ktc=b.oa);return b.return(Ktc)})};
}catch(e){_._DumpException(e)}
try{
_.Rtc=_.C("Wct42",[_.Dq,_.rsc]);
}catch(e){_._DumpException(e)}
try{
_.y("Wct42");
var Stc=function(a,b,c){if(0!==c){for(var d=_.n(a.ka),e=d.next();!e.done;e=d.next())if(e=e.value,e.rha===c){e.callbacks.push(b);e.jEc&&b(e.jEc);return}_.tsc(a,c,null,[b])}},Ttc=function(a){this.Ia=_.p(a)};_.G(Ttc,_.r);var Utc=_.Tb(1E3,Ttc);var Vtc=Error("dg"),mz=function(a){_.E.call(this,a.Ka);this.oa=this.Xc=this.rb=this.La=this.yc=this.Pc=this.Xa=this.Ja=this.Wb=null;this.Qb=this.Gc=this.Ba=this.Eb=this.Hb=this.we=this.Kb=this.ud=this.Fa=!1;this.Ua=null;this.Od=this.Ob=this.Yc=!1;this.Aa=this.yb=this.Ta=this.Qa=this.Sa=null;this.Ub=0;this.wa=a.service.share;this.csa=a.service.csa;a=a.jsdata.ffg;this.Aa=_.Kj(a,Utc)?a.getExtension(Utc):null;this.rha=a.cD();this.ud=null!==this.Aa&&(0!==_.si(this.Aa,1)||0!==_.si(this.Aa,2));var b;this.QX=
null!=(b=_.u(a,_.dz,2))?b:new _.dz;this.Pn=null==a?void 0:a.upa();this.Dc=(this.Qb=this.getData("exp").Gb())?null:{Axb:this.Da("PHQQPc").el(),Sfd:_.Am(this.Da("k3Pg4").getData("ved"),""),sSd:_.Am(this.Da("IyZ18e").getData("ved"),""),tSd:_.Am(this.qb("NlZIeb").getData("ved"),""),wSd:_.Am(this.qb("Qoiwbb").getData("ved"),""),xSd:_.Am(this.qb("Cr3q7c").getData("ved"),"")};this.Wb=Wtc(this,"vOr6ad");this.yc=Wtc(this,"xc0WGd");this.Ja=Wtc(this,"LVWe7b");this.La=Wtc(this,"YvFDOe");this.Xa=Wtc(this,"WZfLqc");
this.rb=Wtc(this,"TNQ5if");this.Pc=Wtc(this,"Igko6d");this.Xc=Wtc(this,"XfdVte");this.oa=Wtc(this,"qMPrxc");this.Kb=this.getData("et").Gb();this.we=this.getData("ssus").Gb();this.Hb=this.getData("ssuswt").Gb();this.Eb=this.getData("ssrst").Gb();this.Ua=_.zm(this.getData("ssem"));this.Yc=this.getData("sswt").Gb();this.Ob=this.getData("isaga").Gb();this.Od=this.getData("tv").Gb();this.Ba=this.getData("ssdm").Gb();this.Gc=this.getData("sspu").Gb();this.Sa=_.zm(this.getData("ssth"));this.Qa=_.zm(this.getData("sspt"));
this.Ta=_.zm(this.getData("sst"));Xtc(this)};_.G(mz,_.E);mz.Ga=function(){return{jsdata:{ffg:_.lz},service:{share:_.gtc,csa:_.ssc}}};mz.prototype.ka=function(a){this.Pn=a};mz.prototype.upa=function(){return null===this.Pn?null:this.Pn.clone()};mz.prototype.Le=function(a){a=_.re(a);a.Pn&&this.ka(a.Pn)};
mz.prototype.onClick=function(){var a=this,b;return _.gf(function(c){switch(c.ka){case 1:var d=a.getRoot().el();_.Ee(d,_.xsc);Ytc(a.getRoot());if((d=a.Ua)&&!Ztc(a)){var e,f=new _.en(null==(e=a.Pn)?void 0:e.OOb());e=_.pn(f,"shem");e&&e.includes(d)||(f.ka("shem",void 0===e?d:e+","+d),a.Pn.y4(f.toString()))}a.getRoot().getData("ved").Gb()&&_.cu(a.getRoot().el());_.wf(window.document.body,_.Owb);_.tu(a.getRoot().el(),"hide_popup");if(!a.Pn)throw Error("eg");if(!a.wa.isAvailable()){c.Ib(2);break}if(!a.wa.YFa()){c.Ib(3);
break}return c.yield(a.wa.P5a(a.zf),3);case 3:return _.Ig(c,5),c.yield($tc(a),7);case 7:return c.return(c.oa);case 5:if(b=_.Ng(c),b===Vtc)throw b;case 2:return c.yield(auc(a,a.Pn),0)}})};
var Ytc=function(a){if(!a.getData("ved").Gb()){var b=_.Am(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}},$tc=function(a){var b,c,d,e;return _.gf(function(f){if(1==f.ka){if(2E3>Date.now()-a.Ub)return f.return(Promise.reject(Vtc));a.Ub=Date.now();b=function(){return _.gf(function(g){return g.return(a.wa.X3(buc(a)).then(function(h){cuc(a,h)}))})};if(duc(a)||!_.H(a.QX,5)||_.ef(a.Pn,2))return f.return(b());d=euc(null==(c=a.Pn)?void 0:c.OOb(),_.Di(a.Pn,9,1)).then(function(g){g.Ema&&a.Pn.KXc(g.Ema)});
_.Ig(f,2);return f.yield(_.mtc(d),4)}if(2!=f.ka)return f.return(b());e=_.Ng(f);if(2===e)return f.return(b());throw Error("fg");})};mz.prototype.zf=function(a){a&&cuc(this,a.oa())};
var cuc=function(a,b){switch(b){case 1:fuc(a,!0);break;case 0:guc(a);huc(!0,a.Ja,a.La);break;case 2:fuc(a,!1);break;case 3:huc(!0,a.Pc,a.Xc)}},fuc=function(a,b){guc(a);a.wa.YFa()||huc(!0,a.Ja,a.La);b?iuc(a,{fAd:!0}):a.Fa||huc(!0,a.Xa,a.rb);juc(a);b=a.Aa?_.si(a.Aa,2):0;a.ud&&(a=_.fz(new _.ez,_.gz(b)),_.wf(document,_.hz,{Fv:a}))},Ztc=function(a){var b;return!(new _.en(null==(b=a.Pn)?void 0:b.OOb())).Yr().match("^(?:.*\\.)?google.(?:com|co.[a-z\\-]{2,})$")},buc=function(a){if(a.Ba)var b={ZAc:a.Gc,bBc:null!=
a.Qa,AFa:null!=a.Ta,dBc:null!==a.Sa};else if(duc(a))b={Dyd:!0};else{b=!!_.Ii(a.QX,10,_.Ntc);var c=a.Ua&&"ssc"!==a.Ua;c=!!_.Ii(a.QX,11,_.Ntc)&&!c;b={ZAc:b||c||a.we,bBc:!b,AFa:!(a.Kb||c||a.Eb)||a.Yc,dBc:!b&&a.Hb}}var d=b;b=void 0===d.Dyd?!1:d.Dyd;c=void 0===d.bBc?!0:d.bBc;var e=void 0===d.ZAc?!1:d.ZAc,f=void 0===d.AFa?!0:d.AFa;d=void 0===d.dBc?!1:d.dBc;var g=a.getTitle(),h=a.Pn.getImageUrl(),k=a.Pn.d6c();k=k?k:a.Pn.iwb();var m=a.Pn.POb()||g;var q=!e;m=a.Ba&&a.Qa?a.Qa:a.Eb&&k?k:(void 0===q||q)&&k?m?
a.QX.oa()?k+"\n\n"+m:m+" "+k:k:m;a=a.wa.sqa()&&!Ztc(a)&&kuc(a);return{title:f&&g||void 0,imageUrl:b&&h||void 0,A0:c&&m||void 0,pageUrl:e&&k||void 0,Dha:d&&a||void 0}},auc=function(a,b){var c,d;return _.gf(function(e){if(1==e.ka){c=a.Pn.iwb();if(!c)throw Error("eg");var f=e.yield;if(!a.yb){var g=1===a.getRoot().getData("ld").number(0)?a.Da("Sx9Kwc").el():_.zl("shdg");a.yb=a.getController(g)}return f.call(e,a.yb,2)}if(4!=e.ka)return d=e.oa,duc(a)||!_.H(a.QX,5)||_.ef(a.Pn,2)?e.yield(d.show(b.clone(),
a.Dc,a.QX.clone()),4):e.yield(d.Qa(b.clone(),a.Dc,euc(c,_.Di(a.Pn,9,1)),a.QX.clone()),4);guc(a);huc(!1,a.Ja,a.La);_.hf(e)})},euc=function(a,b){var c;return _.gf(function(d){if(1==d.ka)return d.yield(_.Jtc(a,b),2);c=d.oa;if(!c)throw Error("gg");return d.return({Ema:c})})};mz.prototype.getTitle=function(){return this.Ba&&this.Ta?this.Ta:this.Pn.getTitle()};
var kuc=function(a){if(a.Ba&&a.Sa)return a.Sa;if(!a.Hb)return"";if(!_.ef(a.QX,12)||!_.D(a.QX,12))return"https://www.google.com/images/branding/product/1x/gsa_ios_250dp.png";var b=_.D(a.QX,12);if(a=a.Ob&&a.Od)a=_.qn(b),a=!(a.Yr().toString()&&"https"===a.wa);a&&(b="https://www.google.com/images/branding/product/1x/gsa_ios_250dp.png");return b},duc=function(a){var b;return!!_.Ii(a.QX,6,_.Ntc)&&!(null==(b=a.Pn)||!b.Us())};mz.prototype.Cf=function(){iuc(this,{fAd:!1})};
mz.prototype.We=function(){this.Fa||huc(!1,this.Xa,this.rb);juc(this)};
var huc=function(a,b,c){if(b=a?b:c)Ytc(b),b.getData("ved").Gb()&&_.cu(b.el(),{data:{shdeb:a?"n":"w"}})},iuc=function(a,b){a.Fa||(huc(b.fAd,a.Wb,a.yc),a.Fa=!0)},guc=function(a){a.oa&&(Ytc(a.oa),_.au([new _.Cn(a.oa.el(),"show")]))},juc=function(a){a.Fa=!1;a.oa&&(Ytc(a.oa),_.au([new _.Cn(a.oa.el(),"hide")]))},Xtc=function(a){0!==a.rha&&Stc(a.csa,function(b){a.ka(b)},a.rha)},Wtc=function(a,b){a=_.Bo(a,b);return 1===a.size()?_.mo(a):null};_.K(mz.prototype,"ImCKxc",function(){return this.We});
_.K(mz.prototype,"HR5wBe",function(){return this.Cf});_.K(mz.prototype,"KjsqPd",function(){return this.onClick});_.K(mz.prototype,"CLN7sd",function(){return this.Le});_.K(mz.prototype,"akLNbe",function(){return this.upa});_.tr(_.Rtc,mz);
_.z();
}catch(e){_._DumpException(e)}
try{
_.qXb=_.C("LiBxPe",[]);
}catch(e){_._DumpException(e)}
try{
_.y("LiBxPe");
var rXb=_.J("POOOGc"),sXb=_.J("T5c4Ye");var Sw=function(a){_.E.call(this,a.Ka);var b=this;this.dh=_.mo(_.jo(this.getRoot(),"input")).el();this.root=this.getRoot().el();_.Xd(this.dh,"input",function(){tXb(b)});this.Yh(this.Xg());tXb(this)};_.G(Sw,_.E);Sw.Ga=_.E.Ga;_.l=Sw.prototype;_.l.focus=function(){this.dh.focus()};_.l.setValue=function(a){this.dh.value=a;tXb(this)};_.l.getValue=function(){return this.dh.value};_.l.h6d=function(){return this.dh};_.l.edb=function(){return this.dh.selectionStart};_.l.SXb=function(){return this.dh.selectionEnd};
_.l.x4=function(a){(0,_.Hm.enable)(this.root,"oPHL4",!a)};_.l.wk=function(){return this.dh.checkValidity()&&!(0,_.Hm.contains)(this.root,"oPHL4")};_.l.Yh=function(a){this.dh.checkValidity();this.dh.disabled=a;(0,_.Hm.enable)(this.root,"KIChyf",a)};_.l.Xg=function(){return this.dh.disabled};var tXb=function(a){var b=a.dh.checkValidity();(0,_.Hm.enable)(a.root,"CaMEAc",!b);b=0<a.dh.value.length||!a.wk();(0,_.Hm.enable)(a.root,"TJgfJ",b)};_.l=Sw.prototype;
_.l.uXc=function(){(0,_.Hm.add)(this.root,"ZCGr5c");_.ze(this.root,"focus")};_.l.i6d=function(){(0,_.Hm.remove)(this.root,"ZCGr5c");_.ze(this.root,"blur")};_.l.Xuf=function(a){_.Ee(this.root,rXb,{uB:a.event})};_.l.Wuf=function(a){_.Ee(this.root,sXb,{uB:a.event})};_.l.lvf=function(a){this.dh.focus();this.uXc(a)};_.K(Sw.prototype,"Vm7Ynd",function(){return this.lvf});_.K(Sw.prototype,"rJ7Ruf",function(){return this.Wuf});_.K(Sw.prototype,"kvnoXb",function(){return this.Xuf});
_.K(Sw.prototype,"kDTLMd",function(){return this.i6d});_.K(Sw.prototype,"daRB0b",function(){return this.uXc});_.K(Sw.prototype,"RDPZE",function(){return this.Xg});_.K(Sw.prototype,"If42bb",function(){return this.wk});_.K(Sw.prototype,"aLYK2e",function(){return this.SXb});_.K(Sw.prototype,"jbCcg",function(){return this.edb});_.K(Sw.prototype,"XFMo9e",function(){return this.h6d});_.K(Sw.prototype,"HvnK2b",function(){return this.getValue});_.K(Sw.prototype,"AHmuwe",function(){return this.focus});
_.tr(_.qXb,Sw);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
