this._s=this._s||{};(function(_){var window=this;
try{
_.buj=_.C("rFNHyc",[_.gg,_.Go,_.vq,_.wq]);
}catch(e){_._DumpException(e)}
try{
_.y("rFNHyc");
var guj=new _.Uo(158520),huj=function(a,b){return _.Wtj(b,a.tCc,a.state)},iuj=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.L)('<div class="'+_.N("u0wZ6e")+'">'+_.Mtj(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a='Revise tamb\u00e9m o que est\u00e1 sendo salvo pelo navegador.\u00a0<span jsaction="click:'+(_.N("Gsg9zb")+'" data-ved=""'+_.If("Dnz1jb",[],"data-ved")+_.Hf(new _.Vo(guj,null),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Saiba como fazer isso</a></span>');
return(0,_.L)(b+a+"</div></div>")},kuj=function(a){_.E.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=juj(158818);this.Fa=juj(158520);this.Ed=a.Qc.Ed;this.zd=a.service.Ke;this.Vb=a.service.Jc;this.Fi=a.service.Ch;this.tCc=_.Zf(this.getData("kulima"),!1);this.Uc=null};_.G(kuj,_.E);kuj.Ga=function(){return{Qc:{Ed:_.rp},service:{Ke:_.dr,Jc:_.ot,Ch:_.rt}}};kuj.prototype.getState=function(){return this.state};var ouj=function(a,b){a.state=b;luj(a,b);a.oa||1===b||muj(a);nuj(a,1)};
kuj.prototype.Ba=function(a){_.pt(this.Vb,{Fg:_.Tf(a.actionElement.el(),3)});this.Fa()};kuj.prototype.Aa=function(){var a=this;nuj(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:ouj(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){puj(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;ouj(this,3);break;case 4:break;case 0:break;default:_.Mc(b,"Unhandled enum case")}};
var luj=function(a,b){var c=a.Da("itaskb");c.empty();var d=a.Fi.Qh(function(){return a.Ed.Ae(huj,{state:b,tCc:a.tCc})},{Mg:_.ht(c.el(),3)});c.append(d)},muj=function(a){var b=a.Da("MV7cDd"),c=a.Fi.Qh(function(){return a.Ed.Ae(iuj)},{Mg:_.ht(b.el(),3)});b.append(c);a.oa=!0},nuj=function(a,b){var c=a.Da("rQmgr").el();c&&_.pt(a.Vb,{Fg:_.Tf(c,b)})},puj=function(a){_.gf(function(b){if(1==b.ka)return ouj(a,4),_.Ig(b,2),b.yield(quj(a),4);if(2!=b.ka)return ouj(a,5),_.Mg(b,0);_.Ng(b);ouj(a,6);_.hf(b)})},quj=
function(a){var b;return _.gf(function(c){b=_.duj();return c.yield(a.zd.Bc(_.fuj.getInstance(b)),0)})},juj=function(a){return _.Hxa(function(){var b=_.fz(new _.ez,_.gz(a));_.wf(document,_.hz,{Fv:b})})};_.K(kuj.prototype,"vuShse",function(){return this.Aa});_.K(kuj.prototype,"Gsg9zb",function(){return this.Ba});_.K(kuj.prototype,"XiN8De",function(){return this.getState});_.tr(_.buj,kuj);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
